
# begin build properties
# autogenerated by buildinfo.sh
TARGET_PRODUCT=sw766
ro.custom.internal.version=LLAJ128.8.1.1.6T24A0308_M766
ro.custom.external.version=LLAJ128.1.6_M766
ro.build.display.id=LLAJ128.8.1.1.6T24A0308_M766
ro.build.device.ninur=64687
ro.build.id=OPM2.171019.012
ro.build.display.id=OPM2.171019.012 release-keys
ro.build.version.incremental=354
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-11-05
ro.build.version.base_os=
ro.build.date=Tue Mar  8 11:17:35 CST 2022
ro.build.date.utc=1646709455
ro.build.type=user
ro.build.user=dengxu
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=sw766-user
ro.product.model=MiKidsSmartWatch_5X
ro.product.brand=Xiaoxun
ro.product.name=MiKidsSmartWatch_5X
ro.product.device=MiKidsSmartWatch_5X
ro.product.board=SW766
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=sprd
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sw766
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sw766-user 8.1.0 OPM2.171019.012_T24A0308 354
ro.build.fingerprint=SPRD/sw766/sw766:8.1.0/OPM2.171019.012/354:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/sprd/sharkle/sw766/system.prop
#
# Default density config, 240 for WVGA
ro.sf.lcd_density=160
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sw766
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.audio_tunning.nr=1

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=false

#set low battery level for disable flash
persist.sys.cam.battery.flash = 10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#enable hdr+normal pic mode
persist.sys.cam.normalhdr=true

#Disable assistant touch
ro.product.assistanttouch=false

#sbs blur enable
persist.sys.cam.sr.enable=false

#enable imageblending
persist.sys.blending.enable=false

#fase thumb enable
persist.sys.cam.fast.thumb=false

#eis
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=true
persist.sys.cam.eois.dv.front=false

ro.media.recoderEIS.enable =true

#default timezone to GMT8
persist.sys.timezone=Asia/Shanghai

#xun scroll bar
ro.xun.scroll.bar.support=true
ro.bt.customize.name=Mi Kids Watch 5X
#sms get phone number
ro.xun.sms.number.support=true

ro.config.media_vol_default = 10
#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xc6ad0edd2272848c87eb3f8b1fa7eb65be8aed4a000000000000000000000000
